
__author__ = 'AlexNik'

# Задача: 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

# Примечания:
# 1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
# 2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
# 3. Как минимум одна задача должна быть решена с помощью рекурсии.

def rec_reverse(num):
    if num < 10:
        return num
    return f'{num % 10}{rec_reverse(num // 10)}'

def IsInt (num):
    try:
        int(num)
        if len(num) != len(str(int(num))):
            return False
        if int(num) > 0:
            return True
        else:
            return False
    except ValueError:
        return False

user_num = input("Введите НАТУРАЛЬНОЕ число a: ")
while IsInt(user_num) != True:
    user_num = input("Введите НАТУРАЛЬНОЕ число a: ")
print('Обратная последовательность цифр: ', rec_reverse(int(user_num)))