
__author__ = 'AlexNik'

# Задача-2: По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
# k = (y1 - y2) / (x1 - x2)
# b = y1 - k * x1

# Примечания:
# 1. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы
# только для строчных букв латинского алфавита от a до z.
# 2. Попытайтесь решить задания без использования циклов и собственных
# функций (они будут рассматриваться на уроке 2), а также без массивов
# (они будут рассматриваться на уроке 3).
# Для простоты понимания зарезервированные слова forи while считаются циклом,
# def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде
# расценивается как неверное решение.

x1 = int(input("Введите координату x1: "))
y1 = int(input("Введите координату y1: "))
x2 = int(input("Введите координату x2: "))
y2 = int(input("Введите координату y2: "))
k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
print('Уравнение прямой y = ', k, 'x + ', b)
