
__author__ = 'AlexNik'

# Задача: 3. Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские
# имена, например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 4 любых задания на ваш выбор («Отлично» ставится
# за работы без ошибок).
# Например, если вы сдадите 7 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

# 4. Найти максимальный элемент среди минимальных элементов столбцов матрицы.

# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted
# и их аналогов, в том числе написанных самостоятельно.

import random


SIZE = 6
MIN_ITEM = 2
MAX_ITEM = 99
matrix = [[random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)] for _ in range(SIZE)]
print(*matrix, sep='\n')
# Минимальные элементы столбцов для проверки
#all_min = []
max_of_min = 0
for i in range(0, len(matrix[0])):
    num_min = matrix[0][i]
    for j in range(len(matrix)):
        if matrix[j][i] < num_min:
            num_min = matrix[j][i]
# Минимальные элементы столбцов для проверки
#    all_min.append(num_min)
    if max_of_min < num_min:
        max_of_min = num_min
#print(f'Минимальные элементы столбцов для проверки:\n{all_min}')
print(f'Максимальный элемент среди минимальных элементов столбцов матрицы равен {max_of_min}')