
__author__ = 'AlexNik'

# Задача: 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)

# Примечания:
# 1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
# 2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке). Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
# 3. Как минимум одна задача должна быть решена с помощью рекурсии.

# Без проверки корректности ввода натурального числа

def rec_check_even(num):
    if num == 0:
        return 0

    if num % 10 % 2 == 0:
        return 1 + rec_check_even(num // 10)
    else:
        return 0 + rec_check_even(num // 10)

def rec_check_uneven(num):
    if num == 0:
        return 0

    if num % 10 % 2 != 0:
        return 1 + rec_check_uneven(num // 10)
    else:
        return 0 + rec_check_uneven(num // 10)

user_num = int(input("Введите число a: "))
print('Количество четных цифр: ', rec_check_even(user_num),
      '\nКоличество нечетных цифр: ', rec_check_uneven(user_num))