
__author__ = 'AlexNik'

# Задача: 3. Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские
# имена, например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 4 любых задания на ваш выбор («Отлично» ставится
# за работы без ошибок).
# Например, если вы сдадите 7 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
# чисел в диапазоне от 2 до 9.

# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted
# и их аналогов, в том числе написанных самостоятельно.

import random


SIZE = 10
MIN_ITEM = 2
MAX_ITEM = 99
# Произвольный массив
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
# Фиксированный диапазон от 2 до 99
# array = [j for j in range(2, 100)]
RESULT = [[0] * 8 for _ in range(2)]

print(f'{array}')
for i in range(2, 10):
    RESULT[0][i - 2] = i
    for num in array:
        if num % i == 0:
            RESULT[1][i - 2] += 1
print(f'\nДля чисел {RESULT[0]}\nрезультат {RESULT[1]}')
