
__author__ = 'AlexNik'

# Задача-1: Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Примечания:
# 1. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
# 2. Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без массивов (они будут рассматриваться на уроке 3).
# Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде расценивается как неверное решение.

user_num = input("Введите произвольное трехзначное целое число: ")
user_num = int(user_num)
n1 = user_num % 10
user_num = user_num // 10
n2 = user_num % 10
n3 = user_num // 10
user_sum = n1 + n2 + n3
user_fact = n1 * n2 * n3
print('Сумма цифр равна: ', user_sum)
print('Произведение цифр равно: ', user_fact)
