
__author__ = 'AlexNik'

# Задача-3: Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# Примечания:
# 1. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы
# только для строчных букв латинского алфавита от a до z.
# 2. Попытайтесь решить задания без использования циклов и собственных
# функций (они будут рассматриваться на уроке 2), а также без массивов
# (они будут рассматриваться на уроке 3).
# Для простоты понимания зарезервированные слова forи while считаются циклом,
# def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде
# расценивается как неверное решение.

a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = int(input("Введите значение c: "))

if a == b or a == c or c == b:
    print('Среднего числа нет')
else:
    if a > b:
        if a < c:
            print('Среднее число: ', a)
        elif c > b:
            print('Среднее число: ', c)
        else:
            print('Среднее число: ', b)
    else:
        if b < c:
            print('Среднее число: ', b)
        elif c > a:
            print('Среднее число: ', c)
        else:
            print('Среднее число: ', a)