
__author__ = 'AlexNik'

# Задача: 3. Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские
# имена, например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 4 любых задания на ваш выбор («Отлично» ставится
# за работы без ошибок).
# Например, если вы сдадите 7 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо
# заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в
# этих позициях первого массива стоят четные числа.

# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted
# и их аналогов, в том числе написанных самостоятельно.

import random


SIZE = 10
MIN_ITEM = 2
MAX_ITEM = 99
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

RESULT = [i for i in range(0, len(array)) if array[i] % 2 == 0]
print(f'{array}')
print(f'Индексы четных элементов {RESULT}')
